# FamousSaying

app/: build.gradle
app/src/androidTest/java/com/dada/famoussaying/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dada/famoussaying/: ListActivity.kt  MainActivity.kt  QuoteAdapter.kt
app/src/main/java/com/dada/famoussaying/data/: QuoteDAO.kt  QuoteEntity.kt  QuoteRoomDB.kt
app/src/main/java/com/dada/famoussaying/db/: QuoteDAO.kt  QuoteEntity.kt  QuoteRoomDB.kt
app/src/main/java/com/dada/famoussaying/presentation/: ListActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_setting.xml  item_view.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dada/famoussaying/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
