<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/btn"
            android:elevation="4dp"
            android:title="@string/app_name"
            app:titleTextColor="@color/white"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            />

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="저장된 명언이 없습니다.\n메인 화면에서 명언을 작성하고 저장하세요."
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:fontFamily="@font/bmyeonsung_ttf"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quoteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />


    </LinearLayout>

</layout>