<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/homeBtn"
            android:background="@drawable/buttonshape"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:layout_gravity="right"
            android:text="홈"
            android:textSize="20sp"
            android:fontFamily="@font/bmyeonsung_ttf"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/quoteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />


    </LinearLayout>

</layout>